# android-mvp-template

app/: build.gradle  gradle.properties
app/src/androidTest/java/com/koinbond/apps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/koinbond/apps/: MainActivity.kt
app/src/main/java/com/koinbond/apps/base/: BaseActivity.kt  BaseApplication.kt  BaseExeption.kt  BaseFragment.kt  BasePresenter.kt  BaseRecyclerAdapter.kt  BaseResponse.kt  BaseView.kt  BaseViewHolder.kt  BaseViewPager.kt  ResponseArray.kt  ResponseObject.kt
app/src/main/java/com/koinbond/apps/feature/example/: ExampleActivity.kt  ExamplePresenter.kt  ExampleView.kt
app/src/main/java/com/koinbond/apps/network/: ApiService.kt  DataManager.kt  RetrofitClient.kt
app/src/main/java/com/koinbond/apps/utils/: AppUtils.kt  CustomViewPager.kt  ErrorHandler.kt  Logger.kt  RecyclerInterface.kt  RxUtils.kt
app/src/main/res/layout/: activity_example.xml  toolbar.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/koinbond/apps/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
